db:
  image: postgres:9.3
  environment:
    - "POSTGRES_PASSWORD=cruzade"
    - "POSTGRES_DB=ubinrest"
    - "POSTGRES_USER=ubinrest"
app:
  image: python:2.7
  volumes:
    - ./ubin_rest:/app
    - ./entrypoint.sh:/entrypoint.sh
  working_dir: /app
  ports:
    - "8000"
  links:
    - db:postgres
  environment:
    - "VIRTUAL_HOST=api.ubin.mx,api.ubin.com.mx"
  entrypoint: /entrypoint.sh
  restart: always
